<RCC>
  <qresource prefix="/logo">
    <file>pic/home.png</file>
    <file>pic/aboutus.png</file>
    <file>pic/bg-reset.png</file>
    <file>pic/dengchu.png</file>
    <file>pic/end.png</file>
    <file>pic/first.png</file>
    <file>pic/jump.png</file>
    <file>pic/login.png</file>
    <file>pic/logo.png</file>
    <file>pic/logout.png</file>
    <file>pic/logout2.png</file>
    <file>pic/next.png</file>
    <file>pic/pre.png</file>
    <file>pic/scan.png</file>
    <file>pic/scanIco.png</file>
    <file>pic/scanIco1.png</file>
    <file>pic/yj04.png</file>
    <file>pic/return_home.png</file>
    <file>pic/data.png</file>
    <file>pic/delete.png</file>
    <file>pic/upload.png</file>
    <file>pic/yes.png</file>
    <file>pic/no.png</file>
  </qresource>
</RCC>
