<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QMainWindow" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>712</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SN序列号扫码装箱系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/logo/pic/logo.png</normalon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    padding: 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #ecf5ff;
    color: #409eff;
}

QPushButton:pressed, QPushButton:checked {
    border: 1px solid #3a8ee6;
    color: #409eff;
}</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="leftFrame">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPushButton" name="btn_task">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>42</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>显示任务列表,并准备开始扫码</string>
         </property>
         <property name="text">
          <string>扫描任务</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/logo/pic/scanIco1.png</normalon>
          </iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">tabButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_data">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>42</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>显示已扫描数据</string>
         </property>
         <property name="text">
          <string>已扫数据</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/logo/pic/data.png</normalon>
          </iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">tabButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedTab">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="TaskFrame" name="taskFrame">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="ListFrame" name="listFrame"/>
      <widget class="ScanFrame" name="scanFrame"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1054</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <action name="homeAction">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/logo/pic/return_home.png</normaloff>:/logo/pic/return_home.png</iconset>
   </property>
   <property name="text">
    <string>home</string>
   </property>
  </action>
  <action name="scanAction">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/logo/pic/scanIco.png</normaloff>
     <activeon>:/logo/pic/scanIco1.png</activeon>
     <selectedon>:/logo/pic/scanIco1.png</selectedon>:/logo/pic/scanIco.png</iconset>
   </property>
   <property name="text">
    <string>scan</string>
   </property>
   <property name="toolTip">
    <string>开始扫码</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaskFrame</class>
   <extends>QWidget</extends>
   <header location="global">controller.task</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ListFrame</class>
   <extends>QWidget</extends>
   <header location="global">controller.list</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScanFrame</class>
   <extends>QWidget</extends>
   <header location="global">controller.scan</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tabButtonGroup</sender>
   <signal>buttonClicked(QAbstractButton*)</signal>
   <receiver>Home</receiver>
   <slot>tabButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toolbarClicked()</slot>
  <slot>logout()</slot>
  <slot>prePage()</slot>
  <slot>nextPage()</slot>
  <slot>endPage()</slot>
  <slot>jumpPage()</slot>
  <slot>firstPage()</slot>
  <slot>dataRowDoubleClicked()</slot>
  <slot>dataRowSelected()</slot>
  <slot>openTaskForm()</slot>
  <slot>tabButtonPressed()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="tabButtonGroup"/>
 </buttongroups>
</ui>
