<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListFrame</class>
 <widget class="QWidget" name="ListFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    padding: 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #ecf5ff;
    color: #409eff;
}

QPushButton:pressed, QPushButton:checked {
    border: 1px solid #3a8ee6;
    color: #409eff;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="opaqueResize">
      <bool>true</bool>
     </property>
     <property name="childrenCollapsible">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="searchLayout">
         <item row="0" column="8" alignment="Qt::AlignLeft">
          <widget class="QPushButton" name="pushButton">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="text">
            <string>开始查询</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/logo/pic/search.png</normalon>
            </iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="4" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_03">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>客户料号:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLineEdit" name="CUSTOMER_MATERIAL">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_02">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>客户订单号:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLineEdit" name="CUSTOMER_SERIAL">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="6" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_04">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>客户编码:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_01">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>销售单号:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="ORDER_DOC_NO">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="CUSTOMER_ORDER_DOC_NO">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="QPushButton" name="pushButton_2">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="text">
            <string>重置查询</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/logo/pic/reset.png</normalon>
            </iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tableView">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>--</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_7">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="toolTip">
             <string>首页</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/logo/pic/first.png</normalon>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_8">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="toolTip">
             <string>上一页</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/logo/pic/pre.png</normalon>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_9">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="toolTip">
             <string>下一页</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/logo/pic/next.png</normalon>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_10">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="toolTip">
             <string>末页</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/logo/pic/end.png</normalon>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_11">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="toolTip">
             <string>跳转到</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/logo/pic/jump.png</normalon>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="pageEdit">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
            </property>
            <property name="displayIntegerBase">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>905</width>
         <height>69</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <property name="rowWrapPolicy">
           <enum>QFormLayout::WrapLongRows</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="horizontalSpacing">
           <number>3</number>
          </property>
          <property name="verticalSpacing">
           <number>-1</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ListFrame</receiver>
   <slot>firstPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>-56</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ListFrame</receiver>
   <slot>resetEdits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>853</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>-43</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_7</sender>
   <signal>clicked()</signal>
   <receiver>ListFrame</receiver>
   <slot>firstPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>708</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_8</sender>
   <signal>clicked()</signal>
   <receiver>ListFrame</receiver>
   <slot>prePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>700</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_9</sender>
   <signal>clicked()</signal>
   <receiver>ListFrame</receiver>
   <slot>nextPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>718</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_10</sender>
   <signal>clicked()</signal>
   <receiver>ListFrame</receiver>
   <slot>endPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>720</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_11</sender>
   <signal>clicked()</signal>
   <receiver>ListFrame</receiver>
   <slot>jumpPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>731</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ORDER_DOC_NO</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ListFrame</receiver>
   <slot>completerLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>-37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CUSTOMER_ORDER_DOC_NO</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ListFrame</receiver>
   <slot>completerLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>-47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CUSTOMER_MATERIAL</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ListFrame</receiver>
   <slot>completerLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>-87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CUSTOMER_SERIAL</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ListFrame</receiver>
   <slot>completerLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>-48</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>firstPage()</slot>
  <slot>prePage()</slot>
  <slot>nextPage()</slot>
  <slot>endPage()</slot>
  <slot>jumpPage()</slot>
  <slot>dataRowSelected()</slot>
  <slot>completerLineEdit()</slot>
  <slot>resetEdits()</slot>
 </slots>
</ui>
