<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskFrame</class>
 <widget class="QWidget" name="TaskFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="opaqueResize">
      <bool>true</bool>
     </property>
     <property name="childrenCollapsible">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="searchLayout">
         <item row="0" column="7">
          <widget class="QLineEdit" name="CUSTOMER_SERIAL">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLineEdit" name="CUSTOMER_MATERIAL">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_01">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>销售单号:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="ORDER_DOC_NO">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="6" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_04">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>客户编码:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="10">
          <widget class="QPushButton" name="pushButton_12">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="toolTip">
            <string>请选择一条记录并开始扫描</string>
           </property>
           <property name="text">
            <string>开始扫描</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/logo/pic/scanIco.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="4" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_03">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>客户料号:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8" alignment="Qt::AlignLeft">
          <widget class="QPushButton" name="pushButton">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="text">
            <string>查询</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/logo/pic/search.png</normalon>
            </iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="QPushButton" name="pushButton_2">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="text">
            <string>重置</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/logo/pic/reset.png</normalon>
            </iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="CUSTOMER_ORDER_DOC_NO">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_02">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>客户订单号:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tableView">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PagingWidget" name="paging" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>12</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>905</width>
         <height>69</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <property name="rowWrapPolicy">
           <enum>QFormLayout::WrapLongRows</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="horizontalSpacing">
           <number>3</number>
          </property>
          <property name="verticalSpacing">
           <number>-1</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PagingWidget</class>
   <extends>QWidget</extends>
   <header location="global">controller.component</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ORDER_DOC_NO</sender>
   <signal>textChanged(QString)</signal>
   <receiver>TaskFrame</receiver>
   <slot>completerLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>-10</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CUSTOMER_ORDER_DOC_NO</sender>
   <signal>textChanged(QString)</signal>
   <receiver>TaskFrame</receiver>
   <slot>completerLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>-30</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CUSTOMER_MATERIAL</sender>
   <signal>textChanged(QString)</signal>
   <receiver>TaskFrame</receiver>
   <slot>completerLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>-17</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CUSTOMER_SERIAL</sender>
   <signal>textChanged(QString)</signal>
   <receiver>TaskFrame</receiver>
   <slot>completerLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>-29</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>TaskFrame</receiver>
   <slot>resetEdits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>TaskFrame</receiver>
   <slot>openTaskForm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>916</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>TaskFrame</receiver>
   <slot>firstPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>679</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>firstPage()</slot>
  <slot>prePage()</slot>
  <slot>nextPage()</slot>
  <slot>endPage()</slot>
  <slot>jumpPage()</slot>
  <slot>openTaskForm()</slot>
  <slot>dataRowSelected()</slot>
  <slot>completerLineEdit()</slot>
  <slot>resetEdits()</slot>
 </slots>
</ui>
